spring.application.name=funnel-api
server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false

# actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:h2:mem:funneldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
