spring.application.name=funnel-api
server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false

# actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
